--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"controlpid\startup_stm32l412xx.o"
"controlpid\main.o"
"controlpid\gpio.o"
"controlpid\tim.o"
"controlpid\usart.o"
"controlpid\stm32l4xx_it.o"
"controlpid\stm32l4xx_hal_msp.o"
"controlpid\stm32l4xx_hal_tim.o"
"controlpid\stm32l4xx_hal_tim_ex.o"
"controlpid\stm32l4xx_hal.o"
"controlpid\stm32l4xx_hal_i2c.o"
"controlpid\stm32l4xx_hal_i2c_ex.o"
"controlpid\stm32l4xx_hal_rcc.o"
"controlpid\stm32l4xx_hal_rcc_ex.o"
"controlpid\stm32l4xx_hal_flash.o"
"controlpid\stm32l4xx_hal_flash_ex.o"
"controlpid\stm32l4xx_hal_flash_ramfunc.o"
"controlpid\stm32l4xx_hal_gpio.o"
"controlpid\stm32l4xx_hal_dma.o"
"controlpid\stm32l4xx_hal_dma_ex.o"
"controlpid\stm32l4xx_hal_pwr.o"
"controlpid\stm32l4xx_hal_pwr_ex.o"
"controlpid\stm32l4xx_hal_cortex.o"
"controlpid\stm32l4xx_hal_exti.o"
"controlpid\stm32l4xx_hal_uart.o"
"controlpid\stm32l4xx_hal_uart_ex.o"
"controlpid\system_stm32l4xx.o"
"controlpid\controlpid.o"
"controlpid\controlpid_exti.o"
"controlpid\controlpid_tim.o"
"controlpid\controlpid_usart.o"
"controlpid\getbuffptr.o"
--strict --scatter "ControlPID\ControlPID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ControlPID.map" -o ControlPID\ControlPID.axf